# Arbeitszeitrechner

./: Arbeitszeitrechner.sln  README.md
Arbeitszeitrechner/: App.config  App.xaml  App.xaml.cs  Arbeitszeitrechner.csproj  CalculateTimes.cs  CalculateWorkedTime.cs  MainWindow.xaml  MainWindow.xaml.cs  ResettDefaultTime.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
Arbeitszeitrechner/Properties/: Settings.Designer.cs  Settings.settings
Arbeitszeitrechner_Setup/: Arbeitszeitrechner_Setup.vdproj
